{
  "supabase": {
    "url": "https://mnpzaefxnsxfctsfsxfv.supabase.co",
    "anonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ucHphZWZ4bnN4ZmN0c2ZzeGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjk3NzYsImV4cCI6MjA3MjgwNTc3Nn0.LvvFuOwbOfsoOefAEEb9pK_Y3B9RAooKGRN9D7uYbhk"
  },
  "google": {
    "clientId": "847443792962-32no6t9nj0tv5ugm0j9bt00beg6s72lc.apps.googleusercontent.com"
  },
  "development": {
    "debug": true
  }
}